<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeQuickActions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnQuickRegister"
        style="@style/BioPay.QuickActionButton.Primary"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/home_register_quick" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnQuickSync"
        style="@style/BioPay.QuickActionButton.Sync"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="@string/home_sync_now" />
</LinearLayout>
