<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".households.NomineeReasonActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNomineeReason"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <MultiAutoCompleteTextView
            android:id="@+id/mactvNomineeReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nominee_reason"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNomineeOtherReason"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tilNomineeReason"
        app:layout_constraintStart_toStartOf="@+id/tilNomineeReason"
        app:layout_constraintTop_toBottomOf="@+id/tilNomineeReason">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietNomineeOtherReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nominee_other_reason"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnNomineeReasonBack"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/darkRed"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/btnNomineeReasonNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilNomineeOtherReason" />

    <Button
        android:id="@+id/btnNomineeReasonNext"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/darkGreen"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNomineeReasonBack"
        app:layout_constraintTop_toTopOf="@+id/btnNomineeReasonBack" />


</androidx.constraintlayout.widget.ConstraintLayout>