<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvBeneficiary"
    android:layout_margin="5dp"
    android:elevation="4dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBeneficiary"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/households"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/images" />

        <TextView
            android:id="@+id/tvLabelBeneficiaryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/beneficiary_name"
            app:layout_constraintStart_toEndOf="@+id/ivBeneficiary"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBeneficiaryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvLabelBeneficiaryName"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelBeneficiaryName" />

        <TextView
            android:id="@+id/tvLabelBeneficiaryAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/amount"
            app:layout_constraintStart_toEndOf="@+id/ivBeneficiary"
            app:layout_constraintTop_toBottomOf="@+id/tvBeneficiaryName" />

        <TextView
            android:id="@+id/tvBeneficiaryAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/ivBeneficiary"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelBeneficiaryAmount" />

        <TextView
            android:id="@+id/tvLabelBeneficiaryNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/enrolment_number"
            app:layout_constraintStart_toEndOf="@+id/ivBeneficiary"
            app:layout_constraintTop_toBottomOf="@+id/tvBeneficiaryAmount" />

        <TextView
            android:id="@+id/tvBeneficiaryNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/ivBeneficiary"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelBeneficiaryNumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>