<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNomineeName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tilNomineeAge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietNomineeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nominee_name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName|textCapWords"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNomineeAge"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tilNomineeName"
        app:layout_constraintTop_toTopOf="@+id/tilNomineeName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietNomineeAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nominee_age"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="2"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNomineeGender"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tilNomineeName"
        app:layout_constraintStart_toStartOf="@+id/tilNomineeName"
        app:layout_constraintTop_toBottomOf="@+id/tilNomineeName">

        <AutoCompleteTextView
            android:id="@+id/actvNomineeGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nominee_gender"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNomineeRelationship"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tilNomineeAge"
        app:layout_constraintStart_toStartOf="@+id/tilNomineeAge"
        app:layout_constraintTop_toTopOf="@+id/tilNomineeGender">

        <AutoCompleteTextView
            android:id="@+id/actvNomineeRelationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nominee_relationship"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNomineeOccupation"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tilNomineeGender"
        app:layout_constraintStart_toStartOf="@+id/tilNomineeGender"
        app:layout_constraintTop_toBottomOf="@+id/tilNomineeGender">

        <AutoCompleteTextView
            android:id="@+id/actvNomineeOccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nominee_occupation"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilOtherNomineeOccupation"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tilNomineeRelationship"
        app:layout_constraintStart_toStartOf="@+id/tilNomineeRelationship"
        app:layout_constraintTop_toTopOf="@+id/tilNomineeOccupation">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietOtherNomineeOccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nominee_occupation"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>