<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarSize="18dp"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".households.PersonalInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHouseholdName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/tilAge"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietHouseholdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/household_name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tilHouseholdName"
            app:layout_constraintTop_toTopOf="@+id/tilHouseholdName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilIdNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tilHouseholdName"
            app:layout_constraintStart_toStartOf="@+id/tilHouseholdName"
            app:layout_constraintTop_toBottomOf="@+id/tilHouseholdName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietIdNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id_no"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhonenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tilAge"
            app:layout_constraintStart_toStartOf="@+id/tilAge"
            app:layout_constraintTop_toTopOf="@+id/tilIdNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietPhonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phonenumber"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilIncomeSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tilIdNumber"
            app:layout_constraintStart_toStartOf="@+id/tilIdNumber"
            app:layout_constraintTop_toBottomOf="@+id/tilIdNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietIncomeSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start_work"
                android:imeOptions="actionDone"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/tilIncomeSource"
            app:layout_constraintStart_toStartOf="@+id/tilIncomeSource"
            app:layout_constraintTop_toBottomOf="@+id/tilIncomeSource">

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/gender"
                android:textColor="@android:color/black" />

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/female" />
        </RadioGroup>
        <Button
            android:id="@+id/btnPersonalInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:background="@color/teal_700"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgGender" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>