<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".reports.ReportActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Dca.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Dca.PopupOverlay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvTotalPaid"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/total_paid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTotalUnpaid"
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:text="@string/total_unpaid"
                        app:layout_constraintStart_toEndOf="@+id/tvTotalPaid"
                        app:layout_constraintTop_toTopOf="@+id/tvTotalPaid" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/total_amount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvTotalUnpaid"
                        app:layout_constraintTop_toTopOf="@+id/tvTotalUnpaid" />

                    <TextView
                        android:id="@+id/tvTotalPaidAmount"
                        android:layout_width="189dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTotalPaid" />

                    <TextView
                        android:id="@+id/tvTotalUnpaidAmount"
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:layout_constraintStart_toEndOf="@+id/tvTotalPaidAmount"
                        app:layout_constraintTop_toTopOf="@+id/tvTotalPaidAmount" />

                    <TextView
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvTotalUnpaidAmount"
                        app:layout_constraintTop_toTopOf="@+id/tvTotalUnpaidAmount" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_report" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>